MONGO_URL = mongodb+srv://tmln:tmln@ecommerce.69cjkkf.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = tmln
JWT_SECRET_KEY = tmln
REACT_APP_STRIPE = sk_test_51M8nldEB9THlH9qFuSOKHuzaS4Lc4V90geitPUFULGHGh9H896lnn5HEITw8V7nxq1QZ0goGABJ4p9hWjg776LE000Ik9M1pMu
STRIPE_WEB_HOOK = whsec_237acc42be2707cae5a7759c6087d18dff76862e015383215d736cdf4dab5037
YOUR_SECRET_KEY = pk_test_51M8nldEB9THlH9qFVQrS23ChYp99mwsR5Maak7GIdYbb7PE39CWwTQUfL2iDEOLMOtfACKy6AEn95ZYlFRyROU1000SyuJeEhO
